# Add your TMDB API key here
# Get yours here https://www.themoviedb.org/settings/api
TMDB_READ_ACCESS_TOKEN=eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiIxOGU5MDdhNjkxMjYyNmNhZWU5NjNlNzg1ZmI3MDQwMSIsIm5iZiI6MTc0OTg3NjI4Mi44MjgsInN1YiI6IjY4NGNmZTNhMzYyODg5NDA4MjNkZjQ1MCIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.tTyeeQKVh67zylt4nU98t12bbex2yhrN-23b8u6ypJQ
EXPO_UNSTABLE_DEPLOY_SERVER=1